*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Helvetica Neue', sans-serif;
}
body{
    overflow-x: hidden;
}
.header2{
    height: 100vh;
    width: 100vw;
    padding: 0 8%;
    background-color: white;
    position: relative;
    overflow: hidden;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: -10px;
}
.logo{
    width: 140px;
    color: rgb(223, 109, 16);
    z-index: 99;
    font-size: 25px;

}
.logo span{
    font-size: 2.5em;
}
span{
    color: #df6d10;
}
.nav-links{
    padding: 28px 0;
}
.nav-links li{
    display: inline-block;
    margin: 0 15px;
}
.nav-links li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 0;
    position: relative;
}
.nav-links li a::after{
    content: '';    
    background-color: #df6d10;
    width: 0;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.5s;
}
.nav-links li a:hover::after{
    width: 100%;
}
.nav-btn{
    background-color: rgb(179, 255, 0);
    color: black;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 2em;
    cursor: pointer;
    z-index: 99;
    
}
.nav-btn:hover{
    transform: scale(1.3);
    transition:all ease-in-out .3s;
}
.content{
    position: absolute;
    left: 7%;
    top: 33%;
    width: 90%;
    max-width: 900px;
    color: white;
}
.content h2{
    font-size: 40px;
    font-weight: bold;
}
.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    
}
.content2{
    position: absolute;
    left: 7%;
    top: 60%;
    width: 94%;
    max-width: 700px;
    color: white;
}
.content2 h4{
    font-weight: 600;
    /* border: 2px solid blue; */
    /* font-family: 'Helvetica 65 Medium', sans-serif;  */
    /* font-family: 'Helvetica 25 UltraLight', sans-serif; */
    /* font-family: 'Helvetica 35 Thin', sans-serif; */
    /* font-family: 'Helvetica 45 Light', sans-serif; */
    font-family: 'Helvetica 55 Roman', sans-serif;
    /* font-family: 'Helvetica 65 Medium', sans-serif; */
    
}
.content2 a{
    background-color: #b3ff00;
    color: black;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 2em;
    cursor: pointer;
    margin: 3.5em;
    position: absolute;
    top: 55%;
}
.content2 a:hover{
    transform: scale(1.3);
    transition: all ease-in-out .3s;
}
.form-box{
    width: 380px;
    height: 430px;
    position: absolute;
    right: 10%;
    top: 10%;
    margin: 6% auto;
    background-color: white;
    padding: 5px;
    display: none;
}
.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px  #e26e1034;
    border-radius: 30px;
}
.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}
#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right,#ff7402,#e26e10bb);
    border-radius: 30px;
    transition: .5s;
}
.social-icons{
    margin: 30px auto;
    text-align: center;
}
.social-icons img{
    width: 30px;
    margin: 0 12px;
    box-shadow: 0 0 20px 0 #e26e1034;
    cursor: pointer;
    border-radius: 50%;
}
.input-group{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-top: 0;
    border-bottom: 1px solid #999;
    border-left: 0;
    border-right: 0;
    outline: none;
    background: transparent;
}
.submit-btn{
    width: 85%;
    padding: 10px 30px;
    text-decoration: none;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right,#ff7402,#e26e10bb);
    border: 0;
    text-align: center;
    color: black;
    outline: none;
    border-radius: 30px;
}
.check-box{
    margin: 30px 10px 30px 0;
    
}
.input-group span{
    color: #777;
    font-size: 12px;
    bottom: 64px;
    position: absolute;
}
#login{
    left: 450px;
}
#register{
    left: 50px;
}
.form-box{
    overflow: hidden;
}

.shape-img{
    position: absolute;
    right: 10%;
    top: 10%;
    margin: 5% auto;
}

.show{
    display: inherit !important;
}
.none{
    display: none !important;
}
.blog-div {
    background-color: #ECF0FB;
    height: auto;
    padding: 5em 8em;
    display: flex;
    flex-direction: column;
    margin-top: 5em;
}

.blog-text {
    font-size: 1.5em;
    font-weight: 600;
}

.line-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-items: center;
    margin-top: 0.5em;
}

.arrow-div {
    display: flex;
    gap: 0.4em;
}

.icon {
    cursor: pointer;
}

.align-checkbox{
    display: flex;
    align-items: center;
   
}

.align-checkbox p{
    color: #777;
    font-size: 12px;
}

/*make horizontal blue line */
.blue-line {
    content: '';
    width: 120px;
    height: 3.2px;
    background-color: #2775ea;
    border-radius: 2px;
}

.icon {
    color: #2775ea;
}

.blog-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
    margin-top: 2.5em;
    gap: 2em;
    overflow: hidden;
}

.blog {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0.5em;
    box-shadow: 0 0 0.5em #0000001a;
    background-color: #fff;
    width: 100%;
    height: auto;
}

.blog img {
    width: 25em;
    height: 65%;
    object-fit: cover;
    border-top-right-radius: 0.5em;
    border-top-left-radius: 0.5em;
}

.blog-img-text {
    padding: 1.5em;
    display: flex;
    flex-direction: column;
    gap: 0.7em;
    margin-bottom: -6em;
}

.blog-img-text div {
    display: flex;
    gap: 0.9em;
    font-size: 0.6em;
    color: #a1a1a1;
    font-weight: 700;
}

.blog-img-text a {
    text-decoration: none;
    color: #2775ea;
}

@media only screen and (max-width: 480px) {
    .blog-div {
        padding: 2em;
    }

    .arrow-div {
        display: none;
    }

    .blog-img {
        overflow: auto;
        width: 25em;
        height: 100%;
    }

    .blog-img-text {
        width: 25em;
        padding: 1em;
    }

    .blog-img-text h3 {
        font-size: 1em;
        font-weight: 600;
    }

    .blog-img-text #small-text {
        font-size: 0.8em;
        font-weight: 500;
    }

    .blue-line {
        width: 20%;
    }
}

/* Atom css */

section {
    margin: 0em 8em;
}

.header {
    display: flex;
    justify-content: space-between;
    margin: 3em 0em;
    align-items: center;
}

#course-header {
    margin-bottom: 20px;
    font-size: 30px;
}

.line {
    width: 120px;
    border: 2px solid #2774ea;
}

#allcourse {
    text-decoration: none;
    font-size: 10px;
    border: 1px solid #2774ea;
    padding: 1.5em 2em;
    background: transparent;
    border-radius: 10px;
    color: #2774ea;
}

#allcourse:hover {
    background: #2774ea;
    color: #fff;
    transition: 0.2s;
}

/*-------------- Courses images --------------*/

.course-pic {
    background: #fff;
    border-radius: 10px;
    box-shadow: #00000023 0px 8px 24px;
    width: 30%;
    height: 50%;
}


.c-pic {
    border-radius: 10px;
    object-fit: cover;
    height: 200px;
    width: 100%;
    transition: 0.1s;
}


.course-pic p {
    margin: 10px 30px;
}

.hero {
    font-size: 19px;
}

.rating {
    display: flex;
}

.rating img {
    width: 20%;
    margin-left: 30px;
    object-fit: contain;
}

.rating-line {
    width: 70%;
    margin: 5px 30px;
    border-color: #7f7f804d;
}

.rating p {
    font-size: 10px;
    color: #7f7f80;
}

.test {
    font-size: 13px;
}

.row-1, .row-2 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.course-pic:hover {
    transform: scale(1.1)
}

.seemore {
    display: none;
}


@media only screen and (max-width: 720px) {
    section {
        margin: 2em;
    }
    .row-1, .row-2{
        display: unset;
    }
    .course-pic{
        margin: auto;
        justify-content: center;
        width: 80%;
        height: 100%;
        margin-bottom: 30px;
    }

    #allcourse{
        font-size: .5em;
    }

    .course-pic p {
        font-size: 12px;
    }

    .row-2{
        transform: translateY(100%);
        transition: 0.5s ease-in-out;
        position: absolute;
        opacity: 0;
        z-index: -1;
    }
    
    .seemore {
        display: flex;
        align-items: center;
        justify-content: right;
        margin-bottom: 20px;
        cursor: pointer;
        font-size: small;
        color: #2774ea;
    }

    #seemore-img {
        width: 10%;
        float: right;
        animation: moveArrow 1s alternate-reverse infinite;
    }

    .row-2.active {
        transform: translateY(0);
        position: unset;
        opacity: unset;
    }
    
    @keyframes moveArrow {
        from {
            transform: translateY(-10px);
        }
        to {
            transform: translateY(0);
        }
    }
}


/*---------- Grace ----------*/

.Find-course {
    background: #ecf0fb;
}

.atom video {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    margin-left: 150px;
    object-fit: cover;
}

.wrapper {
    margin: 0em 8em;
    padding-top: 70px;
    padding-bottom: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wrapper h2 {
    margin-bottom: 20px;
    font-size: 36px;
}

.wrapper hr {
    border: 2px solid #2774ea;
    width: 120px;
    margin-bottom: 30px;
    border-radius: 50px;
}

.wrapper p {
    line-height: 25px;
    color: #7f7f80;
    font-size: 13.5px;
    margin-bottom: 35px;
    text-align: justify;
}

.wrapper a {
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    color: #fff;
    background-color: #2774ea;
    text-decoration: none;
}

.footer-wrapper {
    background-color: #ECF0FB;
    margin-top: 5em;
    height: 500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-items {
    display: flex;
    flex-direction: column;
    gap: 1.2em;
    height: 200px;
}

#big-text {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 0.8em;
}

.big-bold-gray-text {
    color: gray;
    letter-spacing: 0.05em;
    font-weight: 500;
    line-height: 2em;
}

#small-gray-text {
    color: gray;
    font-size: 15px;
    letter-spacing: 0.05em;
    font-weight: 500;
}

.items-flex {
    display: flex;
    gap: 0.5em;
    align-items: center;
}

.flex-display{
    display: flex;
    align-items: center;
    margin-top: -12px;
    margin-left: -1em;
    height: auto;
}

.flex-display img{
    width: 80px;
    height: auto;
}

.part {
    display: flex;
    gap: 0.5em;
    align-items: center;
}

.badge-div{
    display:flex ;
    flex-direction: column;
}

.whole {
    display:flex;
    flex-direction: row;
    justify-content: space-around;
}

#gray-small-text {
    font-size: 14px;
    color: #7f7f80;
    font-weight: 600;
}
#small-text {
    font-size: 14px;
    color: #7f7f80;
    font-weight: 600;
}
#small {
    font-size: 14px;
    color: #7f7f80;
    font-weight: 600;
}

.img{
    width: 50px;
    height: auto;

}

/*------------ Aminat css -----------*/

.subs{
    text-align: center;
    margin: 5% 8em;
    align-items: center;
}

.subscribe h2{
    font-size: 30px;
}

.subscribe p{
    margin: 20px 0 30px 0;
    font-size: 13px;
    color: #7f7f80;
}

.form{
    box-shadow: #00000023 0px 8px 24px;
    width: fit-content;
    margin: auto;
    text-align: center;
}

#email{
    border: none;
    border-radius: 2px;
    padding: 12px 50px;
}

input:focus{
    outline: none;
}

.form a{
    border: 0px solid #2774ea;
    background: #2774ea;
    color: #fff;
    text-decoration: none;
    padding: 12px 12px;
    margin-left: -5px;
    font-size: 14px;
    border-radius: 3px;
}