* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}
.main{
    margin: 20px 65px;
    background: linear-gradient( rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05) ), url('../images/homeimg.jpg');
    background-position: center;
    background-size: cover;
    height: 87vh;
    border-top-right-radius: 0.5em;
    border-top-left-radius: 0.5em;
}
.navbar{
display: flex;
justify-content: space-around;
align-items: center;
padding-top: 1em;
}

.logo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.2em;
}

.logo-text{
color: black;
font-size: 20px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
margin-top: 5px
}

.menu{
width: 600px;
float: left;
height: 70px;
margin-right: 30px;
}

ul{
float: left;
display: flex;
justify-content: center;
align-items: center;
}

ul li{
list-style: none;
margin-left: 62px;
margin-top: 27px;
font-size: 14px;
}

ul li a{
text-decoration: none;
color: black;
font-family: Georgia, 'Times New Roman', Times, serif;
font-weight: bold;
transition: 0.4s ease-in-out;
}

ul li a:hover{
color: #ff7200;
}

.nav-btn{
    float: right;
}
.nav-btn1{
    color: black;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 15px;
    transition: transform .4s; 
}
.nav-btn2{
    color: white;
    text-decoration: none;
    background-color: blue;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    padding: 7px 13px;
    transition: transform .4s; 
}

.search{
width: 330px;
float: left;
margin-left: 15px;
z-index: 2;
}

.srch{
font-family: 'Times New Roman';
width: 200px;
height: 40px;
background: white;
margin-top: 13px;
border: 1px solid white;
color: #fff;
border-right: none;
font-size: 16px;
float: left;
padding: 10px;
border-bottom-left-radius: 5px;
border-top-left-radius: 5px;
}

.btn{
width: 100px;
height: 40px;
background: blue;
border: 2px solid blue;
margin-top: 13px;
color: #fff;
font-size: 15px;
border-top-right-radius: 5px;
border-bottom-right-radius: 5px;
transition: 0.2s ease;
cursor: pointer;
}

.btn:focus{
outline: none;
}

.srch:focus{
outline: none;
}

.content{
width: 1200px;
height: auto;
margin: auto;
color: #fff;
position: relative;
}

.content .par{
padding-left: 20px;
padding-bottom: 25px;
font-family: Arial;
letter-spacing: 1.2px;
line-height: 30px;
}

.content h1{
font-family: 'Times New Roman';
font-size: 50px;
padding-left: 20px;
padding-top: 2.5em;
letter-spacing: 2px;
}

.content .cn{
width: 160px;
height: 40px;
background: #ff7200;
border: none;
margin-bottom: 10px;
margin-left: 20px;
font-size: 18px;
border-radius: 10px;
cursor: pointer;
transition: .4s ease;

}

.content .cn a{
text-decoration: none;
color: #000;
transition: .3s ease;
}

.cn:hover{
background-color: #fff;
}


.blog-div {
    background-color: #ECF0FB;
    height: auto;
    padding: 5em 8em;
    display: flex;
    flex-direction: column;
    margin-top: 5em;
}

.blog-text {
    font-size: 1.5em;
    font-weight: 600;
}

.line-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-items: center;
    margin-top: 0.5em;
}

.arrow-div {
    display: flex;
    gap: 0.4em;
}

.icon {
    cursor: pointer;
}

/*make horizontal blue line */
.blue-line {
    content: '';
    width: 120px;
    height: 3.2px;
    background-color: #2775ea;
    border-radius: 2px;
}

.icon {
    color: #2775ea;
}

.blog-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
    margin-top: 2.5em;
    gap: 2em;
    overflow: hidden;
}

.blog {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0.5em;
    box-shadow: 0 0 0.5em #0000001a;
    background-color: #fff;
    width: 100%;
    height: auto;
}

.blog img {
    width: 25em;
    height: 65%;
    object-fit: cover;
    border-top-right-radius: 0.5em;
    border-top-left-radius: 0.5em;
}

.blog-img-text {
    padding: 1.5em;
    display: flex;
    flex-direction: column;
    gap: 0.7em;
    margin-bottom: -6em;
}

.blog-img-text div {
    display: flex;
    gap: 0.9em;
    font-size: 0.6em;
    color: #a1a1a1;
    font-weight: 700;
}

.blog-img-text a {
    text-decoration: none;
    color: #2775ea;
}

@media only screen and (max-width: 480px) {
    .blog-div {
        padding: 2em;
    }

    .arrow-div {
        display: none;
    }

    .blog-img {
        overflow: auto;
        width: 25em;
        height: 100%;
    }

    .blog-img-text {
        width: 25em;
        padding: 1em;
    }

    .blog-img-text h3 {
        font-size: 1em;
        font-weight: 600;
    }

    .blog-img-text #small-text {
        font-size: 0.8em;
        font-weight: 500;
    }

    .blue-line {
        width: 20%;
    }
}

/* Atom css */

section {
    margin: 0em 8em;
}

.header {
    display: flex;
    justify-content: space-between;
    margin: 3em 0em;
    align-items: center;
}

#course-header {
    margin-bottom: 20px;
    font-size: 30px;
}

.line {
    width: 120px;
    border: 2px solid #2774ea;
}

#allcourse {
    text-decoration: none;
    font-size: 10px;
    border: 1px solid #2774ea;
    padding: 1.5em 2em;
    background: transparent;
    border-radius: 10px;
    color: #2774ea;
}

#allcourse:hover {
    background: #2774ea;
    color: #fff;
    transition: 0.2s;
}

/*-------------- Courses images --------------*/

.course-pic {
    background: #fff;
    border-radius: 10px;
    box-shadow: #00000023 0px 8px 24px;
    width: 30%;
    height: 50%;
}


.c-pic {
    border-radius: 10px;
    object-fit: cover;
    height: 200px;
    width: 100%;
    transition: 0.1s;
}


.course-pic p {
    margin: 10px 30px;
}

.hero {
    font-size: 19px;
}

.rating {
    display: flex;
}

.rating img {
    width: 20%;
    margin-left: 30px;
    object-fit: contain;
}

.rating-line {
    width: 70%;
    margin: 5px 30px;
    border-color: #7f7f804d;
}

.rating p {
    font-size: 10px;
    color: #7f7f80;
}

.test {
    font-size: 13px;
}

.row-1, .row-2 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.course-pic:hover {
    transform: scale(1.1)
}

.seemore {
    display: none;
}


@media only screen and (max-width: 720px) {
    section {
        margin: 2em;
    }
    .row-1, .row-2{
        display: unset;
    }
    .course-pic{
        margin: auto;
        justify-content: center;
        width: 80%;
        height: 100%;
        margin-bottom: 30px;
    }

    #allcourse{
        font-size: .5em;
    }

    .course-pic p {
        font-size: 12px;
    }

    .row-2{
        transform: translateY(100%);
        transition: 0.5s ease-in-out;
        position: absolute;
        opacity: 0;
        z-index: -1;
    }
    
    .seemore {
        display: flex;
        align-items: center;
        justify-content: right;
        margin-bottom: 20px;
        cursor: pointer;
        font-size: small;
        color: #2774ea;
    }

    #seemore-img {
        width: 10%;
        float: right;
        animation: moveArrow 1s alternate-reverse infinite;
    }

    .row-2.active {
        transform: translateY(0);
        position: unset;
        opacity: unset;
    }
    
    @keyframes moveArrow {
        from {
            transform: translateY(-10px);
        }
        to {
            transform: translateY(0);
        }
    }
}


/*---------- Grace ----------*/

.Find-course {
    background: #ecf0fb;
}

.atom video {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    margin-left: 150px;
    object-fit: cover;
}

.wrapper {
    margin: 0em 8em;
    padding-top: 70px;
    padding-bottom: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wrapper h2 {
    margin-bottom: 20px;
    font-size: 36px;
}

.wrapper hr {
    border: 2px solid #2774ea;
    width: 120px;
    margin-bottom: 30px;
    border-radius: 50px;
}

.wrapper p {
    line-height: 25px;
    color: #7f7f80;
    font-size: 13.5px;
    margin-bottom: 35px;
    text-align: justify;
}

.wrapper a {
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    color: #fff;
    background-color: #2774ea;
    text-decoration: none;
}

.footer-wrapper {
    background-color: #ECF0FB;
    margin-top: 5em;
    height: 500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-items {
    display: flex;
    flex-direction: column;
    gap: 1.2em;
    height: 200px;
}

#big-text {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 0.8em;
}

.big-bold-gray-text {
    color: gray;
    letter-spacing: 0.05em;
    font-weight: 500;
    line-height: 2em;
}

#small-gray-text {
    color: gray;
    font-size: 15px;
    letter-spacing: 0.05em;
    font-weight: 500;
}

.items-flex {
    display: flex;
    gap: 0.5em;
    align-items: center;
}

.flex-display{
    display: flex;
    align-items: center;
    margin-top: -12px;
    margin-left: -1em;
    height: auto;
}

.flex-display img{
    width: 80px;
    height: auto;
}

.part {
    display: flex;
    gap: 0.5em;
    align-items: center;
}

.badge-div{
    display:flex ;
    flex-direction: column;
}

.whole {
    display:flex;
    flex-direction: row;
    justify-content: space-around;
}

#gray-small-text {
    font-size: 14px;
    color: #7f7f80;
    font-weight: 600;
}
#small-text {
    font-size: 14px;
    color: #7f7f80;
    font-weight: 600;
}
#small {
    font-size: 14px;
    color: #7f7f80;
    font-weight: 600;
}

.img{
    width: 50px;
    height: auto;

}

/*------------ Aminat css -----------*/

.subs{
    text-align: center;
    margin: 5% 8em;
    align-items: center;
}

.subscribe h2{
    font-size: 30px;
}

.subscribe p{
    margin: 20px 0 30px 0;
    font-size: 13px;
    color: #7f7f80;
}

.form{
    box-shadow: #00000023 0px 8px 24px;
    width: fit-content;
    margin: auto;
    text-align: center;
}

#email{
    border: none;
    border-radius: 2px;
    padding: 12px 50px;
}

input:focus{
    outline: none;
}

.form a{
    border: 0px solid #2774ea;
    background: #2774ea;
    color: #fff;
    text-decoration: none;
    padding: 12px 12px;
    margin-left: -5px;
    font-size: 14px;
    border-radius: 3px;
}